{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "Dynamo_user", //nome do seu usuario
    "Region": "us-east-1" //sua região
  }
}
